.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.container img {
    width: 300px;
    height: 300px;
    transition: 0.2s;
}

.card {
    width: auto;
    height: auto;
    text-align: center;
    color: var(--header-foreground);
    border-bottom: 2px solid #F5F5F5;
    transition: .3s ease-in;
    border: 2px solid #303030;
    border-radius: 12px;
    padding: 5px;
}

.card:hover {
    box-shadow: 0 4px 8px #fc5a5a;
    transform: translateY(-10px);
    border-bottom: 5px solid #fc5a5a;
}

.card_images {
    max-height: 220px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background);
    padding: 1rem;
}

.card_images img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;

}

.card_info {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--foreground);
}

.card_info h3 {
    font-size: 20px;
    font-weight: 400;
    color: var(--foreground);
    margin: 0 0 10px 0;
}

.price {
    font-size: 16px;
    color: #fc5a5a;
    display: block;
    margin-bottom: 12px;
}

.button {
    background-color: var(--accent);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.button:hover {
    background-color: #e63c2e;
}